[nfs]
 172.31.12.116 ansible_ssh_user=ec2-user

[webservers]
 172.31.11.242 ansible_ssh_user=ec2-user
172.31.13.207 ansible_ssh_user=ec2-user

[db]
 172.31.3.143 ansible_ssh_user=ec2-user 

[lb]
172.31.14.111 ansible_ssh_user=ubuntu
